//程序运行会产生垃圾 需要一个机制来回收垃圾 使程序快速运行
var obj=new object();//创建一个堆内存
 obj=null;//指针断掉  obj（）成为垃圾 浏览器自动回收
 


